{
  "name": "proveinteraction",
  "version": "1.0.0",
  "description": "socket for track",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "socket",
    "server"
  ],
  "author": "Riccardo Ventura",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
